"""
2023_03_22 문자열 예제
"""

# 1. 단어 S와 정수 I가 주어졌을 때, S의 I번째 글자를 출력하는 프로그램 만들기.

S = input("단어를 입력하세요.")
I = int(input("몇번째 글자를 출력할까요?"))

print(S[I-1])



# 2. 단어를 입력받아 단어의 길이를 출력하는 프로그램만들기.

S = input("단어를 입력하세요.")

print(len(S))


# 3. 문자열을 입력시 첫글자와 마지막글자를 출력해주는 프로그램만들기.

S = input("문자열을 입력해주세요.")

print("첫번쨰 문자:",S[0],"두번째 문자:",S[-1])

