# -*- coding: utf-8 -*-
"""
Created on Sat Mar 25 14:19:20 2023

2023_03_25 test
"""

#1. 평균구하기.

"""
    1. 첫째줄에는 테스트케이스 수 C가 주어진다.
    
    2. 둘째줄부터 N명의 점수가 주어지고, N명의 점수의 평균값을구해,
        평균을 넘는학생들의 비율을 반올림하여 소숫점셋째자리까지 출력해준다.
        
    ex) 입력
        5
        5 50 50 70 80 100
        7 100 95 90 80 70 60 50
        3 70 90 80
        3 70 90 81
        9 100 99 98 97 96 95 94 93 91
        
        
        출력
        40.000%
        57.143%
        33.333%
        66.667%
        55.556%     
"""
C = int(input("테스트 수를 입력하세요."))
for i in range(C):
    cnt = 0
    N = int(input("학생수를 입력하세요."))
    S = list(map(int,input("점수를 입력하세요.").split()))
    avg=sum(S)/N
    for i in  range(N):
       if S[i]>avg :
           cnt+=1
    res=cnt/N*100
    print("과목평균: {:.3f}%".format(avg))
    print("평균초과 학생비율: {:.3f}%".format(res))
    
    
