# -*- coding: utf-8 -*-
"""
Created on Tue Mar 21 12:24:59 2023

2023_03_21
"""

import random

# 1. 원하는 숫자의 갯수 출력하는 프로그램 만들기

"""
1. 1~100까지의 원하는 갯수 N을 입력한다.

2.  N개에 해당하는 숫자들이 입력된다.

3. 숫자들중 원하는 숫자 V를 입력한다.

4. 결과 : 원하는 숫자 V의 갯수를 출력해준다.


ex) 1. 5입력
    2. 1 1 2 3 2
    3. 1
    4. 결과: 숫자1의 갯수 2개가 출력된다
"""

N = int(input("원하는 숫자의 갯수를 입력하세요."))
# input.split() 을 해주면 띄어쓰기 기준으로 구분해준다.
N_list = list(map(int, input("N개에 해당하는 숫자를 입력하세요.").split()))
V = int(input("원하는 숫자를 입력하세요"))

print("숫자",V,"의 갯수는 :",N_list.count(V))